﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kendo JQuey Samples</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.3.913/styles/kendo.default.min.css" />

    <link href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.common-material.min.css" rel="stylesheet" type="text/css" />
    <link href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.mobile.all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://kendo.cdn.telerik.com/2017.2.621/styles/kendo.material.min.css" rel="stylesheet" type="text/css" />

    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.aspnetmvc.min.js"></script>
</head>
<body>
    <div class="alert alert-danger">
        <h1 id="errormsg"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>States List</h5>
                        <div class="ibox-tools">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="#">Export To Excel</a>
                                </li>
                                <li>
                                    <a href="#">Config option 2</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="ibox-content">
                        <h4><label for="color">States</label></h4>
                        <input id="states" value="1" style="width: 100%;" />
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://localhost:44320/api/states/list',
                type: 'GET',
                dataType: 'json',
                success: function (response) {
                   
                    $("#states").kendoDropDownList({
                        dataTextField: "stateName",
                        dataValueField: "id",
                        dataSource: response.data,
                        index: 0,
                        select: onSelect
                    });
                },
                error: function (xhr, textStatus, errorThrown) {

                    $('#errormsg').html(textStatus + xhr.status + xhr.responseText);
                }
            });
                   
        });

        function onSelect(e) {
            if (e.dataItem) {
                var dataItem = e.dataItem;
                alert("event :: select (" + dataItem.text + " : " + dataItem.value + ")");
            } else {
                alert("event :: select");
            }
        };

    </script>
</body>
</html>
